mail.smtp.sender.email=
mail.smtp.user=
mail.smtp.host=
mail.smtp.port=465
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.auth=true
mail.smtp.socketFactory.port=465;
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
senderPassword=
emailtoCC:
